# 商家配置
[Business]
## 商户号
mchNo="M1736905750";
## 应用ID
appId="6787141690f91f0bed3ea1af";

## 私钥, 可以简单点, 诸如使用商家手机号
Key="qd248nS36L8ajWkR8NdujGGRV5RLSO6CMsfTI192qGh52p9J5HqVsJazjmvbo59wn4c0vWOUTMoEYuk31Y8lxyHkzfsPuhg5RsuFSbBMtGmeKqwJQPhsS044fNHgZtzx";

# 推理服务器相关配置
[Infer]
Server=123.138.200.114:8010


# 支付中台相关配置
[Payment]
## 支付接口
UrlPay=https://pay.zhuceyiyou.com/api/pay/unifiedOrder
## 退款接口
UrlRefund=https://pay.zhuceyiyou.com/api/refund/refundOrder
## 支付查询接口
UrlQueryPay=https://pay.zhuceyiyou.com/api/pay/query
## 退款查询接口
UrlQueryRefund=https://pay.zhuceyiyou.com/api/refund/query
## 关闭接口
UrlCloseOrder=http://pay.zhuceyiyou.com/api/pay/close

[Rules]
IPAY.debug=true
IPAY.info=true
IPAY.warning=true
IPAY.critical=true
