# 商家配置
[Business]
## 商户号
mchNo="TODO1";
## 应用ID
appId="TODO2";

# 推理服务器相关配置
[Infer]
Server=123.138.200.114:8010


# 支付中台相关配置
[Payment]
## 支付接口
UrlPay=http://pay.zhuceyiyou.com/api/pay/unifiedOrder
## 退款接口
UrlRefund=http://pay.zhuceyiyou.com/api/refund/refundOrder
## 支付查询接口
UrlQueryPay=http://pay.zhuceyiyou.com/api/pay/query
## 退款查询接口
UrlQueryRefund=http://pay.zhuceyiyou.com/api/refund/query
