# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IPAY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/code/IPAY/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IPAY


#############################################
# Order-only phony target for IPAY

build cmake_object_order_depends_target_IPAY: phony || IPAY_autogen IPAY_autogen/EWIEGA46WW/qrc_ipay.cpp IPAY_autogen/mocs_compilation.cpp IPAY_autogen/timestamp IPAY_autogen_timestamp_deps

build CMakeFiles/IPAY.dir/IPAY_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/cmake-build-debug/IPAY_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\IPAY_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\IPAY_autogen
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/main.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/main.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/View/advancedfunction.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/View/advancedfunction.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\View\advancedfunction.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/View/cashregisterkeyboard.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/View/cashregisterkeyboard.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\View\cashregisterkeyboard.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/View/cashregistersetting.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/View/cashregistersetting.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\View\cashregistersetting.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/View/commonsetting.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/View/commonsetting.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\View\commonsetting.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/View/controlscreen.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/View/controlscreen.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\View\controlscreen.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/View/miscellaneousfunction.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/View/miscellaneousfunction.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\View\miscellaneousfunction.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/View/orderdetails.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/View/orderdetails.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\View\orderdetails.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/View/paymentplatform.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/View/paymentplatform.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\View\paymentplatform.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/View/playsetting.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/View/playsetting.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\View\playsetting.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/View/remindersetting.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/View/remindersetting.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\View\remindersetting.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/View/scancodesetting.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/View/scancodesetting.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\View\scancodesetting.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/Common/globalstatuscommon.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/Common/globalstatuscommon.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\Common\globalstatuscommon.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/Common/jsonoperationcommon.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/Common/jsonoperationcommon.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\Common\jsonoperationcommon.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/Common/myrect.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/Common/myrect.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\Common\myrect.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/Common/primaryscreen.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/Common/primaryscreen.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\Common\primaryscreen.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/Common/qslabel.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/Common/qslabel.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\Common\qslabel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/Common/screen.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/Common/screen.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\Common\screen.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/Utils/clickablelabel.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/Utils/clickablelabel.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\Utils\clickablelabel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/Utils/genericutil.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/Utils/genericutil.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\Utils\genericutil.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb

build CMakeFiles/IPAY.dir/IPAY_autogen/EWIEGA46WW/qrc_ipay.cpp.obj: CXX_COMPILER__IPAY_unscanned_Debug C$:/code/IPAY/cmake-build-debug/IPAY_autogen/EWIEGA46WW/qrc_ipay.cpp || cmake_object_order_depends_target_IPAY
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\IPAY.dir\IPAY_autogen\EWIEGA46WW\qrc_ipay.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/code/IPAY/cmake-build-debug/IPAY_autogen/include -IC:/code/IPAY/Utils -isystem D:/softWare/QT/5.15.2/msvc2019_64/include -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtGui -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/softWare/QT/5.15.2/msvc2019_64/include/QtCore -isystem D:/softWare/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\IPAY.dir
  OBJECT_FILE_DIR = CMakeFiles\IPAY.dir\IPAY_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_PDB = IPAY.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IPAY


#############################################
# Link the executable IPAY.exe

build IPAY.exe: CXX_EXECUTABLE_LINKER__IPAY_Debug CMakeFiles/IPAY.dir/IPAY_autogen/mocs_compilation.cpp.obj CMakeFiles/IPAY.dir/main.cpp.obj CMakeFiles/IPAY.dir/View/advancedfunction.cpp.obj CMakeFiles/IPAY.dir/View/cashregisterkeyboard.cpp.obj CMakeFiles/IPAY.dir/View/cashregistersetting.cpp.obj CMakeFiles/IPAY.dir/View/commonsetting.cpp.obj CMakeFiles/IPAY.dir/View/controlscreen.cpp.obj CMakeFiles/IPAY.dir/View/miscellaneousfunction.cpp.obj CMakeFiles/IPAY.dir/View/orderdetails.cpp.obj CMakeFiles/IPAY.dir/View/paymentplatform.cpp.obj CMakeFiles/IPAY.dir/View/playsetting.cpp.obj CMakeFiles/IPAY.dir/View/remindersetting.cpp.obj CMakeFiles/IPAY.dir/View/scancodesetting.cpp.obj CMakeFiles/IPAY.dir/Common/globalstatuscommon.cpp.obj CMakeFiles/IPAY.dir/Common/jsonoperationcommon.cpp.obj CMakeFiles/IPAY.dir/Common/myrect.cpp.obj CMakeFiles/IPAY.dir/Common/primaryscreen.cpp.obj CMakeFiles/IPAY.dir/Common/qslabel.cpp.obj CMakeFiles/IPAY.dir/Common/screen.cpp.obj CMakeFiles/IPAY.dir/Utils/clickablelabel.cpp.obj CMakeFiles/IPAY.dir/Utils/genericutil.cpp.obj CMakeFiles/IPAY.dir/IPAY_autogen/EWIEGA46WW/qrc_ipay.cpp.obj | D$:/softWare/QT/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib D$:/softWare/QT/5.15.2/msvc2019_64/lib/Qt5Guid.lib D$:/softWare/QT/5.15.2/msvc2019_64/lib/Qt5Cored.lib D$:/softWare/QT/5.15.2/msvc2019_64/lib/qtmaind.lib || IPAY_autogen IPAY_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/softWare/QT/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib  D:/softWare/QT/5.15.2/msvc2019_64/lib/Qt5Guid.lib  D:/softWare/QT/5.15.2/msvc2019_64/lib/Qt5Cored.lib  D:/softWare/QT/5.15.2/msvc2019_64/lib/qtmaind.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IPAY.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\IPAY.dir\
  TARGET_FILE = IPAY.exe
  TARGET_IMPLIB = libIPAY.dll.a
  TARGET_PDB = IPAY.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\IPAY\cmake-build-debug && D:\softWare\clion\clion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\IPAY\cmake-build-debug && D:\softWare\clion\clion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\code\IPAY -BC:\code\IPAY\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\IPAY\cmake-build-debug && D:\softWare\clion\clion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\IPAY\cmake-build-debug && D:\softWare\clion\clion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\IPAY\cmake-build-debug && D:\softWare\clion\clion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for IPAY_autogen_timestamp_deps

build IPAY_autogen_timestamp_deps: phony


#############################################
# Utility command for IPAY_autogen

build IPAY_autogen: phony CMakeFiles/IPAY_autogen IPAY_autogen/include/View/ui_advancedfunction.h IPAY_autogen/include/View/ui_cashregisterkeyboard.h IPAY_autogen/include/View/ui_cashregistersetting.h IPAY_autogen/include/View/ui_commonsetting.h IPAY_autogen/include/View/ui_controlscreen.h IPAY_autogen/include/View/ui_miscellaneousfunction.h IPAY_autogen/include/View/ui_orderdetails.h IPAY_autogen/include/View/ui_paymentplatform.h IPAY_autogen/include/View/ui_playsetting.h IPAY_autogen/include/View/ui_remindersetting.h IPAY_autogen/include/View/ui_scancodesetting.h IPAY_autogen/timestamp IPAY_autogen/mocs_compilation.cpp IPAY_autogen_timestamp_deps


#############################################
# Custom command for IPAY_autogen\timestamp

build IPAY_autogen/timestamp IPAY_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}IPAY_autogen/timestamp ${cmake_ninja_workdir}IPAY_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/softWare/QT/5.15.2/msvc2019_64/bin/moc.exe D$:/softWare/QT/5.15.2/msvc2019_64/bin/uic.exe || IPAY_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\IPAY\cmake-build-debug && D:\softWare\clion\clion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen C:/code/IPAY/cmake-build-debug/CMakeFiles/IPAY_autogen.dir/AutogenInfo.json Debug && D:\softWare\clion\clion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/code/IPAY/cmake-build-debug/IPAY_autogen/timestamp && D:\softWare\clion\clion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/code/IPAY C:/code/IPAY C:/code/IPAY/cmake-build-debug C:/code/IPAY/cmake-build-debug C:/code/IPAY/cmake-build-debug/IPAY_autogen/deps C:/code/IPAY/cmake-build-debug/CMakeFiles/d/a5b79b6ea056a7f5679bcbe4b0ba1f9715c3928bb7689f2945d3da4da02dd47b.d"
  DESC = Automatic MOC and UIC for target IPAY
  depfile = CMakeFiles\d\a5b79b6ea056a7f5679bcbe4b0ba1f9715c3928bb7689f2945d3da4da02dd47b.d
  deps = gcc
  restat = 1


#############################################
# Custom command for IPAY_autogen\EWIEGA46WW\qrc_ipay.cpp

build IPAY_autogen/EWIEGA46WW/qrc_ipay.cpp | ${cmake_ninja_workdir}IPAY_autogen/EWIEGA46WW/qrc_ipay.cpp: CUSTOM_COMMAND C$:/code/IPAY/ipay.qrc CMakeFiles/IPAY_autogen.dir/AutoRcc_ipay_EWIEGA46WW_Info.json C$:/code/IPAY/Resources/image/screen_error.png C$:/code/IPAY/Resources/image/commonSetting.png C$:/code/IPAY/Resources/image/exitAction.png C$:/code/IPAY/Resources/image/cashRegisterSetting.png C$:/code/IPAY/Resources/image/settingAction.png C$:/code/IPAY/Resources/image/reminderSetting.png C$:/code/IPAY/Resources/image/advancedFunction.png C$:/code/IPAY/Resources/image/scanCodeSetting.png C$:/code/IPAY/Resources/image/refundActuin.png C$:/code/IPAY/Resources/image/detailAction.png C$:/code/IPAY/Resources/image/receiptAction.png C$:/code/IPAY/Resources/image/screen_right.png C$:/code/IPAY/Resources/image/MainPlay.png C$:/code/IPAY/Resources/image/miscellaneousFunction.png C$:/code/IPAY/Resources/image/CashDetail.png D$:/softWare/QT/5.15.2/msvc2019_64/bin/rcc.exe D$:/softWare/QT/5.15.2/msvc2019_64/bin/rcc.exe || IPAY_autogen IPAY_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\IPAY\cmake-build-debug && D:\softWare\clion\clion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autorcc C:/code/IPAY/cmake-build-debug/CMakeFiles/IPAY_autogen.dir/AutoRcc_ipay_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for ipay.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\IPAY_autogen

build CMakeFiles/IPAY_autogen IPAY_autogen/include/View/ui_advancedfunction.h IPAY_autogen/include/View/ui_cashregisterkeyboard.h IPAY_autogen/include/View/ui_cashregistersetting.h IPAY_autogen/include/View/ui_commonsetting.h IPAY_autogen/include/View/ui_controlscreen.h IPAY_autogen/include/View/ui_miscellaneousfunction.h IPAY_autogen/include/View/ui_orderdetails.h IPAY_autogen/include/View/ui_paymentplatform.h IPAY_autogen/include/View/ui_playsetting.h IPAY_autogen/include/View/ui_remindersetting.h IPAY_autogen/include/View/ui_scancodesetting.h | ${cmake_ninja_workdir}CMakeFiles/IPAY_autogen ${cmake_ninja_workdir}IPAY_autogen/include/View/ui_advancedfunction.h ${cmake_ninja_workdir}IPAY_autogen/include/View/ui_cashregisterkeyboard.h ${cmake_ninja_workdir}IPAY_autogen/include/View/ui_cashregistersetting.h ${cmake_ninja_workdir}IPAY_autogen/include/View/ui_commonsetting.h ${cmake_ninja_workdir}IPAY_autogen/include/View/ui_controlscreen.h ${cmake_ninja_workdir}IPAY_autogen/include/View/ui_miscellaneousfunction.h ${cmake_ninja_workdir}IPAY_autogen/include/View/ui_orderdetails.h ${cmake_ninja_workdir}IPAY_autogen/include/View/ui_paymentplatform.h ${cmake_ninja_workdir}IPAY_autogen/include/View/ui_playsetting.h ${cmake_ninja_workdir}IPAY_autogen/include/View/ui_remindersetting.h ${cmake_ninja_workdir}IPAY_autogen/include/View/ui_scancodesetting.h: phony IPAY_autogen/timestamp || IPAY_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build IPAY: phony IPAY.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/IPAY/cmake-build-debug

build all: phony IPAY.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/code/IPAY/CMakeLists.txt C$:/code/IPAY/ipay.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/code/IPAY/CMakeLists.txt C$:/code/IPAY/ipay.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/softWare/QT/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/softWare/clion/clion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
